[uwsgi]
chdir=/home/hgl/mysite
module=mysite.wsgi:application
http= 0.0.0.0:8000
#socket=127.0.0.1:8077
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/hgl/mysite/log/yourproject.log
